<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Document</title>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js" defer></script>
	<script src="libs/gsap/ScrollTrigger.min.js" defer></script>
	<script src="libs/gsap/ScrollSmoother.min.js" defer></script>

	<link rel="stylesheet" href="css/main.css">
	<script src="js/app.js" defer></script>

</head>
<body>

	<div class="wrapper">
		<div class="content">

			<header class="hero-section">
				<img data-speed=".6" class="hero" src="img/IMG_without_bg.png" alt="Alt" >
				<div class="container">
					<div data-speed=".75" class="main-header">
						<div class="main-title">
							<h1>web developer</h1>
						</div>
					</div>
				</div>
			</header>

			<section class="about">
				<div class="container">
					<div class="about-wrapper">
						<div class="about-me__wrap">
							<h1 class="text-block__h">About me</h1>
							<div class="about__text">
								<p class="text-block__p"><b>Hello everyone!</b></p>
								<p class="text-block__p">
									My name is Vitalii Chaikovskyi.
									I am a front-end developer.
								</p>
								<p class="text-block__p">
									I am looking for new collaborations.
									I like writing code and seeing how it is implemented. That's why I'm looking for work that will give me an opportunity
									to improve my skills.
								</p>
								<p class="text-block__p">
									Feel free to share your next projects with me, I'm just a message away!
								</p>
								<a class="text-block__link">
									<b>OK, LET'S TALK!</b>
								</a>
							</div>
						</div>
						<div class="my-skills__wrap">
							<h1 class="text-block__h">My skills</h1>
							<ul class="my-skills__list">
								<li><img class="my-skills__icon" src="./img/icon/icons8-html-5.svg" alt="HTML"></li>
								<li><img class="my-skills__icon" src="./img/icon/icons8-css3.svg" alt="CSS"></li>
								<li><img class="my-skills__icon" src="./img/icon/icons8-sass.svg" alt="Sass"></li>
								<li><img class="my-skills__icon" src="./img/icon/icons8-javascript.svg" alt="JS"></li>
								<li><img class="my-skills__icon" src="./img/icon/icons8-git.svg" alt="Git"></li>
								<li><img class="my-skills__icon" src="./img/icon/icons8-react-native.svg" alt="React"></li>
								<li><img class="my-skills__icon" src="./img/icon/icons8-redux.svg" alt="Redux"></li>
							</ul>
						</div>
					</div>
				</div>
			</section>
		
			<section class="portfolio">
				<div class="container">
					<div class="gallery">
	
						<div data-speed="1" class="gallery__wrap">
							
							<img class="gallery__item" src="img/work/parallax-vertical-scrolling.png" alt="Alt">

							<div class="text-block gallery__item">
								<h2 class="text-block__h">Fairy Forest: An Immersive Journey</h2>
								<p class="text-block__p">Fairy Forest is a stunning website that takes you on an immersive journey through a magical
									world. Using parallax
									vertical scrolling and incredible attention to detail, this site transports you to a world of mysterious
									forests,
									mysterious caves and radiance. With the seamless integration of text and images, Fairy Forest tells a compelling
									story
									and leaves a lasting impression on all who visit.</p>
							</div>
		
						</div>

						<div data-speed="1" class="gallery__wrap">
						
							<div class="text-block gallery__item">
								<h2 class="text-block__h">Miami in Focus: Exploring the Beauty of a Vibrant City</h2>
								<p class="text-block__p">Miami in Focus is a stunning website that showcases the vibrant and beautiful city of
									Miami. Featuring a cool gallery of
									images, this site takes you on a journey through the streets, beaches, and architecture of this bustling
									city.</p>
							</div>
						
							<img class="gallery__item" src="img/work/cool-gallery.png" alt="Alt">

						</div>

						<div data-speed="1" class="gallery__wrap">

							<img class="gallery__item" src="img/work/parallax-horizontal-scrolling.png" alt="Alt">
						
							<div class="text-block gallery__item">
								<h2 class="text-block__h">The Witcher 3: A Parallax Journey through the World of Geralt of Rivia</h2>
								<p class="text-block__p">The Witcher 3 is a stunning website that uses the horizontal parallax effect to showcase
									the incredible world of Geralt
									of Rivia. With breathtaking scenery and immersive environments, this site takes you on a journey through the
									world of
									The Witcher 3, complete with stunning visuals and incredible attention to detail. The horizontal scrolling
									effect
									creates a sense of movement and depth that brings each scene to life, immersing you in the world of the game and
									allowing you to explore its beauty from a whole new perspective. Whether you're a fan of the game or simply love
									exploring stunning websites, The Witcher 3 is sure to leave you spellbound with its incredible design and
									captivating
									visuals.</p>
							</div>
						
						</div>

						<!-- <div data-speed="1" class="gallery__left">
						
							<img class="gallery__item" src="img/work/parallax-vertical-scrolling.png" alt="Alt">
						
							<div class="text-block gallery__item">
								<h2 class="text-block__h">Miami in Focus: Exploring the Beauty of a Vibrant City</h2>
								<p class="text-block__p">Miami in Focus is a stunning website that showcases the vibrant and beautiful city of
									Miami. Featuring a cool gallery of
									images, this site takes you on a journey through the streets, beaches, and architecture of this bustling
									city.</p>
							</div>
						
							<img class="gallery__item" src="img/work/parallax-horizontal-scrolling.png" alt="Alt">
						
						</div>
						
						<div data-speed="1" class="gallery__right">
						
							<div class="text-block gallery__item">
								<h2 class="text-block__h">Fairy Forest: An Immersive Journey</h2>
								<p class="text-block__p">Fairy Forest is a stunning website that takes you on an immersive journey through a
									magical world. Using parallax
									vertical scrolling and incredible attention to detail, this site transports you to a world of mysterious
									forests,
									mysterious caves and radiance. With the seamless integration of text and images, Fairy Forest tells a
									compelling story
									and leaves a lasting impression on all who visit.</p>
							</div>
						
							<img class="gallery__item" src="img/work/cool-gallery.png" alt="Alt">
						
							<div class="text-block gallery__item">
								<h2 class="text-block__h">The Witcher 3: A Parallax Journey through the World of Geralt of Rivia</h2>
								<p class="text-block__p">The Witcher 3 is a stunning website that uses the horizontal parallax effect to
									showcase the incredible world of Geralt
									of Rivia. With breathtaking scenery and immersive environments, this site takes you on a journey through the
									world of
									The Witcher 3, complete with stunning visuals and incredible attention to detail. The horizontal scrolling
									effect
									creates a sense of movement and depth that brings each scene to life, immersing you in the world of the game
									and
									allowing you to explore its beauty from a whole new perspective. Whether you're a fan of the game or simply
									love
									exploring stunning websites, The Witcher 3 is sure to leave you spellbound with its incredible design and
									captivating
									visuals.</p>
							</div>
						
						</div> -->

					</div>
				</div>
			</section>

		</div>
	</div>

</body>
</html>